country_event = {

	title = "EVTNAME95599"
	desc = "EVTDESC95599"
	id = 95599

	picture = "atzacoalco"

	trigger = {
		OR = {
			tag = PEU
			tag = NPH
			tag = LAM
		}
		NOT = {
			has_country_flag = has_native_societies
		}
	}

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.01
			year = 666
		}
	}

	option = {
		name = "EVTOPTA95599"
		set_country_flag = has_native_societies
		add_country_modifier = {
			name = native_societies1
			duration = -1
		}
		add_country_modifier = {
			name = native_societies2
			duration = -1
		}
	}
}	
