leader = {
	name = "The Messiah"
	picture = csa_gen_early
	date = 665.1.1
	type = land
	personality = defence_3.1
	background = attack_3.1
	prestige = 0.100
}

army = {
	name = "Sons of Asher"
	location = 1413
	regiment = {
		name= "1.Abdali"
		type = hussar
		home = 1413
	}
	regiment = {
		name= "1.Hashid"
		type = infantry
		home = 1414
	}

	regiment = {
		name= "2.Hashid"
		type = infantry
		home = 3254
	}

	regiment = {
		name= "3.Hashid"
		type = infantry
		home = 1415
	}

	regiment = {
		name= "4.Hashid"
		type = infantry
		home = 1417
	}

	regiment = {
		name= "1.Bakil"
		type = artillery
		home = 1418
	}

	regiment = {
		name= "2.Bakil"
		type = artillery
		home = 1421
	}

	regiment = {
		name= "3.Bakil"
		type = artillery
		home = 1420
	}

	regiment = {
		name= "4.Bakil"
		type = artillery
		home = 1419
	}

	regiment = {
		name= "5.Bakil"
		type = artillery
		home = 1416
	}
}


