political_decisions = {
	torching_of_the_summer_palace = {
		potential = {
			NOT = {
				tag = MGL
			}
			MGL = {
				owns = 1612
			}
			civilized = yes
#			is_greater_power = yes
#			nationalism_n_imperialism = 1
			war_with = CHI
			NOT = {
				has_global_flag = summer_palace_torched
			}
		}
		allow = {
			controls = 1612
		}
		effect = {
#			badboy = 3
#			MGL = {
#				country_event = { id=13355 days=0 }
#			}
			set_global_flag = summer_palace_torched
			any_country = {
				limit = {
				is_greater_power = yes
				}
				country_event = { id=13355 days=0 }
			}
		}
	}
		
	annals_of_the_fulani_jihad = {
		potential = {
			tag = SOK
			NOT = {
				has_country_flag = that_book_written
			}
		}
		allow = {
			literacy = 0.04
		}
		effect = {
			set_country_flag = that_book_written
			prestige = 2
		}
	}
}
