no_crime = {
	icon = 1
	trigger = { }
}

grand_cothon = {
	prestige = 0.1
	local_repair = 1
	local_ship_build = -0.1
	naval_unit_start_experience = 0.25
	icon = 2	

	trigger = {
	}
}

motya_cothon = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 2
	
	trigger = {
	}
}

memphite_pyramids = {
	prestige = 0.05
	assimilation_rate = 0.5
	life_rating = 0.1
	pop_militancy_modifier = -0.025
	non_accepted_pop_militancy_modifier = -0.03
	icon = 2
	
	trigger = {
	}
}

new_pyramid = {
	prestige = 0.025
	assimilation_rate = 0.5
	life_rating = 0.1
	pop_militancy_modifier = -0.025
	non_accepted_pop_militancy_modifier = -0.03
	local_ruling_party_support = 0.5
	icon = 2
	
	trigger = {
	}
}

ziggarut = {
	prestige = 0.025
	assimilation_rate = 0.5
	population_growth = 0.001
	local_factory_throughput = 0.05
	local_rgo_output = 0.1
	local_ruling_party_support = 0.5
	icon = 2
	
	trigger = {
	}
}

hanging_gardens = {
	prestige = 0.05
	assimilation_rate = 0.5
	population_growth = 0.001
	local_factory_throughput = 0.05
	local_rgo_output = 0.1
	local_ruling_party_support = 0.5
	icon = 2
	
	trigger = {
	}
}

tomb_of_cyrus = {
	prestige = 0.05
	cb_generation_speed_modifier = 0.2
	badboy = -0.02
	icon = 2
	trigger = {
	}
}

library_of_alexandria = {
	education_efficiency_modifier = 0.15
	immigrant_attract = 0.5
	icon = 2
	trigger = {
	}
}

hall_of_pantheons = {
	prestige = 0.025
	global_pop_militancy_modifier = -0.02
	immigrant_attract = 0.25
	icon = 2
	trigger = {
	}
}

temple_of_tanit = {
	prestige = 0.01
	leadership_modifier = 0.2
	global_assimilation_rate = 0.2
	icon = 2
	trigger = {
	}
}

svetovid_temple = {
	prestige = 0.01
	rgo_throughput = 0.025
	global_assimilation_rate = 0.2
	icon = 2
	trigger = {
	}
}

mines_of_toleda = {
	mine_rgo_eff = 1.3
	mine_rgo_size = 0.5
	icon = 3
	trigger = {
	}
}