#Americas LR buffed once annexation is possible
country_event = {
	id = 776603
	title = "EVTNAME776603"
	desc = "EVTDESC776603"
	picture = "rome_buildings"

	trigger = {
		tag = LCT
		year = 710
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVT776603OPTA" 
			any_country = {
				any_owned = {
					limit = {
						life_rating = 30
						NOT = { life_rating = 31 }
						OR = {
							continent = north_amerikkka
							continent = south_amerikkka
							continent = australia
						}
					}
					life_rating = 5				
					}
				}
			any_country = {
				any_owned = {
					limit = {
						life_rating = 25
						NOT = { life_rating = 26 }
							OR = {
								continent = north_amerikkka
								continent = south_amerikkka
								continent = australia
							}
						}
					life_rating = 10				
					}
				}
			any_country = {
				any_owned = {
					limit = {
						life_rating = 20
						NOT = { life_rating = 21 }
							OR = {
								continent = north_amerikkka
								continent = south_amerikkka
								continent = australia
							}
						}
					life_rating = 15				
					}
				}
			}
		}
		
#India LR buff at mid game, being saved for later if India turns out to need it
#country_event = {
#	id = 776604
#	title = "EVTNAME776604"
#	desc = "EVTDESC776604"
#	picture = "rome_buildings"
#
#	trigger = {
#		tag = LCT
#		year = 716
#	}
#	
#	fire_only_once = yes
#	
#	mean_time_to_happen = { days = 1 }
#	
#	option = {
#		name = "EVT776603OPTA" 
#			any_country = {
#				any_owned = {
#					limit = {
#						continent = india
#					}
#					life_rating = 3				
#					}
#				}
#			}
#		}
